package HW.HW1;

/* HW1
Task1
Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, 
и возвращающий новый массив, каждый элемент которого равен разности элементов двух 
входящих массивов в той же ячейке. Если длины массивов не равны, необходимо как-то 
оповестить пользователя.

Task2
* Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и 
возвращающий новый массив, каждый элемент которого равен частному элементов двух в
ходящих массивов в той же ячейке. Если длины массивов не равны, необходимо как-то 
оповестить пользователя. Важно: При выполнении метода единственное исключение, 
которое пользователь может увидеть - RuntimeException, т.е. ваше.
 */
public class Main {
    

    public static void main(String[] args) {
        
        System.out.println("Task1");
        new Task1().task1(6, -45, 367);

        System.out.println("\nTask2");
        new Task2().task2(7, 4, 589);

    }




}
